/**
	Source a command in its own thread in the caller's namespace
	<p>

	This is like run() except that it runs the command in its own thread.  
	Returns the java.lang.Thread object control.
	@method java.lang.Thread bg( java.lang.String filename )
*/

bsh.help.run= "usage: java.lang.Thread bg( filename )";

Thread bg( java.lang.String filename ) 
{
	this.callerNameSpace = this.caller.namespace;
	run() {
		this.interpreter.source( filename, callerNameSpace );
	}

	this.thread = new java.lang.Thread( this );
	thread.start();
	return thread;
}
