


import org.jf.dexlib2.iface.debug.*; 
import org.jf.dexlib2.dexbacked.*; 
import org.jf.dexlib2.dexbacked.util.*;
import org.jf.dexlib2.immutable.debug.ImmutableStartLocal; 
import org.jf.dexlib2.Opcodes;


public static String dumpMethods(Class cls) {
  
  
  byte[] dexBytes = org.d6r.ClassInfo.getDex(cls).getBytes(); 
  DexBackedDexFile df = new DexBackedDexFile(
    Opcodes.forApi(18), 
    dexBytes
  );
  
  StringBuilder sb = new StringBuilder("\n\n");
    
   
  DexBackedClassDef[] defs = df.getClasses().toArray(new DexBackedClassDef[0]); 
    
  String clsBinaryName = cls.getName().replace('.', '/').replaceAll("^(.*)$", "L$1;");
  
  DexBackedClassDef def 
   = StringCollectionUtil.toStringFilter(defs, clsBinaryName)[0];

  DexBackedMethod[] mthds 
   = CollectionUtil.toArray(def.getMethods()); 
  
  int mIdx = 0;
  for (DexBackedMethod m: mthds) { 
    
    DexBackedMethodImplementation i = m.getImplementation(); 
    String mName = m.getName(); 
    String retType = BshClassPath.toNiceNames(
      new String[]{  m.getReturnType().toString()  }, 1)[0];

    ArrayList al = new ArrayList(); 
    
    DebugInfo di = i.getDebugInfo();
    Iterator<DebugItem> it = di.iterator(); 
    DebugItem item = null; 
    while (it.hasNext()) {
      item = it.next(); 
      if (item instanceof ImmutableStartLocal) {
        al.add(Reflect.getfldval(item, "signature"));
      }
    }
    
    StringBuilder psb = new StringBuilder(76 * 10);
    int j = 0; 
    for (param: m.getParameters()) {
      String typeName = param.getType().toString();
      if (al.size() > j) {
        try { 
          typeName = al.get(j);
        } catch (Throwable e) { }   
      }
      typeName = BshClassPath.toNiceNames(
        new String[]{ typeName }, 1)[0];
        
      String colorName = dumpMembers.colorize(
        typeName, "1;32");
      colorName = colorName.replaceAll(
        "mL([A-Za-z_.]+);", "m$1");
      psb.append(String.format(
        "%s %s, ", 
        colorName,
        param.getName()
      ));
      j++;
    }
    String paramPart = psb.toString().replaceAll(", $", "");
    
    sb.append(String.format(
      "%s %s %s%c[0m(%s%c[0m);\n", 
      dumpMembers.colorize(
        Modifier.toString(m.getAccessFlags()),
        "1;30"
      ),
      dumpMembers.colorize(retType, "1;36"),
      dumpMembers.colorize(mName, "1;33"),
      (char) 0x1b,
      paramPart,
      (char) 0x1b
    ));

  }
  return sb.toString(); 
}
  
  