public static List<File> getSourceDirs() {

  ArrayList<File> dirs = new ArrayList<File>();
  Pattern dirPtrn
    = Pattern.compile("^.*?([^ ]+[^ ]*/[^ ]+[^ ]*).*?$");
  LineIterator lit
    = FileUtils.lineIterator(new File("stkinfo"));
  while (lit.hasNext()) {
    String crntLine = lit.next();
    Matcher lineMatcher = dirPtrn.matcher(crntLine);
    if (! lineMatcher.find()) continue;
    MatchResult lineResult = lineMatcher.toMatchResult();
    File srcBaseDir = new File(lineResult.group(1));
    if (! srcBaseDir.exists()) continue;
    
    dirs.add(srcBaseDir);
  }
  return dirs;
}

