
public static java.lang.Object getUnsafe() {
  
  java.lang.Class clazz = java.lang.Class.forName(
    "sun.misc.Unsafe"
  );
  java.lang.reflect.Field field = null;
  try {
    field = clazz.getDeclaredField("THE_ONE");
  } catch (java.lang.reflect.NoSuchFieldException e) {
    try {
      field = clazz.getDeclaredField("theUnsafe");
    } catch (java.lang.reflect.NoSuchFieldException e){
      return null;
    }
  }
  ((java.lang.reflect.AccessibleObject) field).setAccessible(true);
  return field.get(null);
}

