

{


{ if (! bsh.Capabilities.classExists("org.eclipse.cdt.internal.core.parser.scanner.CPreprocessor")) { appendClassPathFile("/external_sd/_projects/sdk/cdt/cdt.jar");   CollectionUtil.getInterpreter().bcm.absoluteNonClasses.clear(); bsh.Capabilities.classes.clear(); XClassLoader.badClasses.clear();  }; };


  public static org.eclipse.cdt.core.dom.ast.IASTTranslationUnit parseC(String cSourceFilePath) { String[] includePaths = new String[0]; String path = cSourceFilePath; File file = new File(path); int size = (int) file.length(); FileInputStream fis = new FileInputStream(file); FileChannel ch = fis.getChannel(); Charset cs = java.nio.charset.StandardCharsets.UTF_8; char[] chars = FileUtils.readFileToString(file, cs).toCharArray(); org.eclipse.cdt.internal.core.parser.scanner.InternalFileContent fc = Reflect.allocateInstance(org.eclipse.cdt.internal.core.parser.scanner.InternalFileContent.class); Reflect.setfldval(fc, "fSource", new org.eclipse.cdt.internal.core.parser.scanner.CharArray(chars)); Reflect.setfldval(fc, "fFileLocation", path); Reflect.setfldval(fc, "fFiles", new ArrayList()); Reflect.setfldval(fc, "fFoundOnPath", new org.eclipse.cdt.internal.core.parser.scanner.IncludeSearchPathElement(file.getParentFile().getPath(), false)); Reflect.setfldval(fc, "fKind", org.eclipse.cdt.internal.core.parser.scanner.InternalFileContent.InclusionKind.USE_SOURCE); Reflect.setfldval(fc, "fMacroDefinitions", new ArrayList());    Object scannerInfo = new org.eclipse.cdt.core.parser.ExtendedScannerInfo(new TreeMap(), ArrayUtils.addAll(includePaths != null? includePaths: new String[0], new String[]{ file.getParentFile().getPath(), file.getParentFile().getParentFile().getPath() })), lang = org.eclipse.cdt.core.parser.ParserLanguage.C, logService = new org.eclipse.cdt.internal.core.indexer.StdoutLogService(), extConfig = org.eclipse.cdt.core.dom.parser.c.GCCScannerExtensionConfiguration.getInstance(), includeProvider = org.eclipse.cdt.internal.core.parser.SavedFilesProvider.getInstance(); org.eclipse.cdt.internal.core.parser.FileContentProviderAdapter prov = getFileContentAdapter(); org.eclipse.cdt.internal.core.parser.scanner.CPreprocessor cp = new org.eclipse.cdt.internal.core.parser.scanner.CPreprocessor(fc, scannerInfo, lang, logService, extConfig, prov); org.eclipse.cdt.core.dom.parser.c.GCCParserExtensionConfiguration cExtConfig = new org.eclipse.cdt.core.dom.parser.c.GCCParserExtensionConfiguration(); org.eclipse.cdt.internal.core.dom.parser.c.GNUCSourceParser gcsp = new org.eclipse.cdt.internal.core.dom.parser.c.GNUCSourceParser(cp, org.eclipse.cdt.core.parser.ParserMode.COMPLETE_PARSE, logService, cExtConfig); org.eclipse.cdt.core.dom.ast.IASTTranslationUnit tl = gcsp.parse(); return tl; }





  void;
}


