


public static String replaceRepeatedly2(String str, Pattern ptrn, String replaceExpr
)
{
  Matcher mchr = ptrn.matcher("");
  StringBuffer sb = new StringBuffer(str.length());
  int last = -1, lastend = 0;
  CharSequence rest = str;
  while (mchr.find() && mchr.start() != last) {
    last = mchr.start();
    CharSequence priorWords = str.subSequence(lastend, mchr.start());
    mchr.appendReplacement(sb, replaceExpr);
    rest = str.subSequence(mchr.end(), str.length());
    lastend = mchr.end(1);
  }
  sb.append(rest);
  return sb.toString();
}



